Views/AddEditClientView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.AddEditClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views"
      xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <controls:InputControl Header="Last name"
                                   Width="200"
                                   Placeholder="Enter a last name"></controls:InputControl>
            <controls:InputControl Header="First name"
                                   Width="200"
                                   Placeholder="Enter a first name"></controls:InputControl>
            <controls:InputControl Header="Middle name"
                                   Width="200"
                                   Placeholder="Enter a middle name"></controls:InputControl>
            <controls:InputControl Header="Phone"
                                   Width="200"
                                   Placeholder="Enter a phone number"></controls:InputControl>
            <controls:InputControl Header="Email"
                                   Width="200"
                                   Placeholder="Enter an email"></controls:InputControl>
            <Button Style="{StaticResource CommonButton}"
                    Content="Save"
                    Width="170"></Button>
            <Button Style="{StaticResource CommonButton}"
                    Content="Go back"
                    Width="170"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
