Views/AddEditClientView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.AddEditClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views"
      xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <controls:TextInputControl Header="Last name"
                                       MinLength="2"
                                       MaxLength="50"
                                       Placeholder="Enter a last name"
                                       ValidationText="Enter a last name from 2 symbols up to 50 symbols"></controls:TextInputControl>
            <controls:TextInputControl Header="First name"
                                       MinLength="2"
                                       MaxLength="50"
                                       Placeholder="Enter a first name"
                                       ValidationText="Enter a first name from 2 symbols up to 50 symbols"></controls:TextInputControl>
            <controls:TextInputControl Header="Middle name"
                                       MinLength="2"
                                       MaxLength="50"
                                       Placeholder="Enter a middle name"
                                       ValidationText="Enter a middle name from 2 symbols up to 50 symbols"></controls:TextInputControl>
            <controls:IntegerInputControl Header="Phone"
                                          Placeholder="Enter a phone number"
                                          ValidationText="Enter a phone number from 3 symbols up to 20 symbols"
                                          MinLength="3"
                                          MaxLength="20"></controls:IntegerInputControl>
            <controls:EmailInputControl Header="Email"
                                        Placeholder="Enter an email"
                                        ValidationText="Email must be in format aaa@aaa.aaa"></controls:EmailInputControl>
            <Button Style="{StaticResource CommonButton}"
                    Content="Save"></Button>
            <Button Style="{StaticResource CommonButton}"
                    Content="Go back"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
