Views/AddEditDealView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.AddEditDealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views" 
             xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditDealViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock Foreground="Gray"
                   Text="Demand"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding Demands}"
                      SelectedItem="{Binding CurrentDemand}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}A client {0} {1} {2} wants a {3} at the address {4} {5} {6} {7}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Client.LastName"></Binding>
                                        <Binding Path="Client.FirstName"></Binding>
                                        <Binding Path="Client.MiddleName"></Binding>
                                        <Binding Path="RealEstateType.TypeName"></Binding>
                                        <Binding Path="PropertyAddress.City.CityName"></Binding>
                                        <Binding Path="PropertyAddress.District.DistrictName"></Binding>
                                        <Binding Path="PropertyAddress.AddressHouse"></Binding>
                                        <Binding Path="PropertyAddress.AddressNumber"></Binding>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Foreground="Gray"
                   Text="Supply"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding Supplies}"
                      SelectedItem="{Binding CurrentSupply}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}An agent {0} {1} {2} supplies a property at the address {3} {4} {5} {6}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Agent.LastName"></Binding>
                                        <Binding Path="Agent.FirstName"></Binding>
                                        <Binding Path="Agent.MiddleName"></Binding>
                                        <Binding Path="Property.PropertyAddress.City.CityName"></Binding>
                                        <Binding Path="Property.PropertyAddress.District.DistrictName"></Binding>
                                        <Binding Path="Property.PropertyAddress.AddressHouse"></Binding>
                                        <Binding Path="Property.PropertyAddress.AddressNumber"></Binding>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Save"
                    Command="{Binding SaveDealCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource CommonButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PriceInRublesText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInCreateMode}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource CommonButton}"
                    Content="Go back"
                    Command="{Binding GoBackCommand}"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
