Views/AddEditPropertyView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.AddEditPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views"
             xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls"
             xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditPropertyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <controls:TextInputControl Header="City"
                                       x:Name="CityText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentCity.CityName, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="100"
                                       IsValidated="True"
                                       CanBeNull="True"
                                       Placeholder="Enter a city"
                                       ValidationText="Enter a city from 2 symbols up to 100 symbols"></controls:TextInputControl>
            <controls:TextInputControl Header="Street name"
                                       x:Name="StreetNameText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentDistrict.DistrictName, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="100"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a street name"
                                       ValidationText="Enter a street name from 2 symbols up to 100 symbols"></controls:TextInputControl>
            <controls:InputControl Header="House number"
                                       x:Name="HouseNumberText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentAddress.AddressHouse, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="50"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a house number"
                                       ValidationText="Enter a house number from 2 symbols up to 50 symbols"></controls:InputControl>
            <controls:InputControl Header="Apartment's number"
                                       x:Name="ApartmentNumberText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentAddress.AddressNumber, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="50"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter an apartment number"
                                       ValidationText="Enter an apartment number from 2 symbols up to 50 symbols"></controls:InputControl>
            <controls:DecimalInputControl Header="Latitude"
                                       x:Name="LatitudeText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentProperty.Latitude, UpdateSourceTrigger=PropertyChanged}"
                                       MinValue="-180"
                                       MaxValue="180"
                                       Placeholder="Enter a latitude value"
                                       ValidationText="Enter a latitude decimal value from -180 up to 180"></controls:DecimalInputControl>
            <controls:DecimalInputControl Header="Longitude"
                                       x:Name="LongitudeText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentProperty.Longitude, UpdateSourceTrigger=PropertyChanged}"
                                       MinValue="-180"
                                       MaxValue="180"
                                       Placeholder="Enter a longitude value"
                                       ValidationText="Enter a longitude decimal value from -180 up to 180"></controls:DecimalInputControl>
            <TextBlock Foreground="Gray"
                   Text="Type of the property"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding PropertyTypes}"
                      SelectedItem="{Binding CurrentPropertyType}"
                      Style="{StaticResource CommonComboBox}"
                      IsEnabled="{Binding IsInCreateMode}"></ComboBox>
            <StackPanel Name="ApartmentFields">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPropertyType}"
                                         Value="Apartment">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <controls:IntegerInputControl Header="Floor number"
                                       x:Name="FloorNumberText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.Apartment.FloorNumber, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="3"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a count of floors"
                                       ValidationText="Enter a count of floors from one symbol up to 2 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Rooms count"
                                       x:Name="ApartmentRoomsCountText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.Apartment.RoomsCount, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the rooms count"
                                       ValidationText="Enter the rooms count from 2 symbols up to 4 symbols"></controls:IntegerInputControl>
                <controls:DecimalInputControl Header="Total area"
                                       x:Name="ApartmentTotalAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.Apartment.TotalArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="20"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the total area"
                                       ValidationText="Enter the total area as a decimal from 2 symbols up to 20 symbols"></controls:DecimalInputControl>
            </StackPanel>
            <StackPanel Name="HouseFields">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPropertyType}"
                                         Value="House">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <controls:IntegerInputControl Header="Total floors"
                                       x:Name="TotalFloorsText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.House.TotalFloors, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="2"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the total count of floors"
                                       ValidationText="Enter the total count of floors from one symbol up to 2 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Rooms count"
                                       x:Name="HouseRoomsCountText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.House.RoomsCount, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the rooms count"
                                       ValidationText="Enter the rooms count from 2 symbols up to 4 symbols"></controls:IntegerInputControl>
                <controls:DecimalInputControl Header="Total area"
                                       x:Name="HouseTotalAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.House.TotalArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="20"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the total area"
                                       ValidationText="Enter the total area as a decimal from 2 symbols up to 20 symbols"></controls:DecimalInputControl>
            </StackPanel>
            <StackPanel Name="LandFields">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPropertyType}"
                                         Value="Land">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <controls:DecimalInputControl Header="Total area"
                                       x:Name="LandTotalAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.Land.TotalArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="20"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the total area"
                                       ValidationText="Enter the total area as a decimal from 2 symbols up to 20 symbols"></controls:DecimalInputControl>
            </StackPanel>
            <Button Content="Save"
                    Command="{Binding SavePropertyCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource CommonButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CityText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StreetNameText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseNumberText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentNumberText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=LatitudeText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=LongitudeText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=FloorNumberText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentRoomsCountText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentTotalAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TotalFloorsText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseRoomsCountText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseTotalAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=LandTotalAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInCreateMode}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource CommonButton}"
                    Content="Go back"
                    Command="{Binding GoBackCommand}"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
