Views/AddEditDemandView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.AddEditDemandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views"
      xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls" 
      xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AddEditDemandViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock Foreground="Gray"
                   Text="Client"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding CurrentClient}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="LastName"></Binding>
                                        <Binding Path="FirstName"></Binding>
                                        <Binding Path="MiddleName"></Binding>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Foreground="Gray"
                   Text="Agent"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding Agents}"
                      SelectedItem="{Binding CurrentAgent}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="LastName"></Binding>
                                        <Binding Path="FirstName"></Binding>
                                        <Binding Path="MiddleName"></Binding>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Foreground="Gray"
                   Text="Real Estate Type"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding RealEstateTypes}"
                      SelectedItem="{Binding CurrentRealEstateType}"
                      DisplayMemberPath="TypeName"
                      Style="{StaticResource CommonComboBox}">
            </ComboBox>
            <TextBlock Foreground="Gray"
                   Text="Address"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding Addresses}"
                      SelectedItem="{Binding CurrentAddress}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="City.CityName"></Binding>
                                        <Binding Path="District.DistrictName"></Binding>
                                        <Binding Path="AddressHouse"></Binding>
                                        <Binding Path="AddressNumber"></Binding>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:DecimalInputControl Header="Minimal price in rubles"
                                       x:Name="MinPriceInRublesText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentDemand.MinPrice, UpdateSourceTrigger=PropertyChanged}"
                                       MinValue="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a minimum price in rubles"
                                       ValidationText="Enter a minimum price in rubles as a positive integer value"></controls:DecimalInputControl>
            <controls:DecimalInputControl Header="Maximum price in rubles"
                                       x:Name="MaxPriceInRublesText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentDemand.MaxPrice, UpdateSourceTrigger=PropertyChanged}"
                                       MinValue="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a maximum price in rubles"
                                       ValidationText="Enter a maximum price in rubles as a positive integer value"></controls:DecimalInputControl>
            
            <!--StackPanels-->
            <StackPanel Name="ApartmentFields">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentRealEstateType.Id}"
                                         Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <controls:DecimalInputControl Header="Minimum area"
                                       x:Name="ApartmentMinimumAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentApartmentDemand.MinArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a minimum area"
                                       ValidationText="Enter a minimum area at least with one symbol"></controls:DecimalInputControl>
                <controls:DecimalInputControl Header="Maximum area"
                                       x:Name="ApartmentMaximumAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentApartmentDemand.MaxArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a maximum area"
                                       ValidationText="Enter a maximum area at least with one symbol"></controls:DecimalInputControl>
                <controls:IntegerInputControl Header="Minimum rooms count"
                                       x:Name="ApartmentMinRoomsText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentApartmentDemand.MinRooms, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the minimum rooms count"
                                       ValidationText="Enter the minimum rooms count as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Maximum rooms count"
                                       x:Name="ApartmentMaxRoomsText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentApartmentDemand.MaxRooms, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the maximum rooms count"
                                       ValidationText="Enter the maximum rooms count as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Minimum floor"
                                       x:Name="ApartmentMinFloorText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentApartmentDemand.MinFloor, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the minimum floor"
                                       ValidationText="Enter the minimum floor as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Maximum floor"
                                       x:Name="ApartmentMaxFloorText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentApartmentDemand.MaxFloor, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the maximum floor"
                                       ValidationText="Enter the maximum floor as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
            </StackPanel>
            <StackPanel Name="HouseFields">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentRealEstateType.Id}"
                                         Value="2">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <controls:DecimalInputControl Header="Minimum area"
                                       x:Name="HouseMinimumAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentHouseDemand.MinArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a minimum area"
                                       ValidationText="Enter a minimum area at least with one symbol"></controls:DecimalInputControl>
                <controls:DecimalInputControl Header="Maximum area"
                                       x:Name="HouseMaximumAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentHouseDemand.MaxArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a maximum area"
                                       ValidationText="Enter a maximum area at least with one symbol"></controls:DecimalInputControl>
                <controls:IntegerInputControl Header="Minimum rooms count"
                                       x:Name="HouseMinRoomsText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentHouseDemand.MinRoomsCount, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the minimum rooms count"
                                       ValidationText="Enter the minimum rooms count as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Maximum rooms count"
                                       x:Name="HouseMaxRoomsText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentHouseDemand.MaxRoomsCount, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the maximum rooms count"
                                       ValidationText="Enter the maximum rooms count as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Minimum floors count"
                                       x:Name="HouseMinFloorsText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentHouseDemand.MinFloorsCount, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the minimum floors count"
                                       ValidationText="Enter the minimum floors count as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
                <controls:IntegerInputControl Header="Maximum floors count"
                                       x:Name="HouseMaxFloorsText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentHouseDemand.MaxFloorsCount, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       MaxLength="4"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter the maximum floors count"
                                       ValidationText="Enter the maximum floors count as an integer value from 1 symbol up to 3 symbols"></controls:IntegerInputControl>
            </StackPanel>
            <StackPanel Name="LandFields">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentRealEstateType.Id}"
                                         Value="3">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <controls:DecimalInputControl Header="Minimum area"
                                       x:Name="LandMinimumAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentLandDemand.MinArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a minimum area"
                                       ValidationText="Enter a minimum area at least with one symbol"></controls:DecimalInputControl>
                <controls:DecimalInputControl Header="Maximum area"
                                       x:Name="LandMaximumAreaText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentLandDemand.MaxArea, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="1"
                                       CanBeNull="True"
                                       IsValidated="True"
                                       Placeholder="Enter a maximum area"
                                       ValidationText="Enter a maximum area at least with one symbol"></controls:DecimalInputControl>
            </StackPanel>
            <!--End of StackPanels-->
            
            <Button Content="Save"
                    Command="{Binding SaveDemandCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource CommonButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MinPriceInRublesText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MaxPriceInRublesText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentMinimumAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentMaximumAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentMinRoomsText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentMaxRoomsText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentMinFloorText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ApartmentMaxFloorText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseMinimumAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseMaximumAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseMinRoomsText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseMaxRoomsText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseMinFloorsText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HouseMaxFloorsText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=LandMinimumAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=LandMaximumAreaText, Path=IsValidated}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource CommonButton}"
                    Content="Go back"
                    Command="{Binding GoBackCommand}"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
