Views/AddEditAgentView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.AddEditAgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views" 
             xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls" 
             xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditAgentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock Text="{Binding Path=CurrentAgent.LastName}"></TextBlock>
            <controls:TextInputControl Header="Last name"
                                       x:Name="LastNameText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentAgent.LastName, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="50"
                                       Placeholder="Enter a last name"
                                       ValidationText="Enter a last name from 2 symbols up to 50 symbols"></controls:TextInputControl>
            <controls:TextInputControl Header="First name"
                                       x:Name="FirstNameText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentAgent.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="50"
                                       Placeholder="Enter a first name"
                                       ValidationText="Enter a first name from 2 symbols up to 50 symbols"></controls:TextInputControl>
            <controls:TextInputControl Header="Middle name"
                                       x:Name="MiddleNameText"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentAgent.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                       MinLength="2"
                                       MaxLength="50"
                                       Placeholder="Enter a middle name"
                                       ValidationText="Enter a middle name from 2 symbols up to 50 symbols"></controls:TextInputControl>
            <controls:DistinctIntegerInputControl Header="Dead share"
                                          x:Name="DealShare"
                                          Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel.CurrentAgent.DealShare, UpdateSourceTrigger=PropertyChanged}"
                                          Placeholder="Enter a deal share"
                                          ValidationText="A deal share must be a decimal value from 0 to 100 inclusive"
                                          MinInteger="0"
                                          MaxInteger="100"></controls:DistinctIntegerInputControl>
            <Button Content="Save"
                    Command="{Binding SaveAgentCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource CommonButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LastName, Path=IsValidated}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MiddleName, Path=IsValidated}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=FirstName, Path=IsValidated}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=DealShare, Path=IsValidated}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource CommonButton}"
                    Content="Go back"
                    Command="{Binding GoBackCommand}"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
