Views/DealView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.DealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DealViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Deals"
                       FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"
                       FontSize="30"></TextBlock>
            <Button Content="Add a new deal"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding AddNewDealCommand}"></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Deals}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Demand">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       TextWrapping="Wrap">
                                    <Run Text="A client"></Run>
                                    <Run Text="{Binding Demand.Client.LastName}"></Run>
                                    <Run Text="{Binding Demand.Client.FirstName}"></Run>
                                    <Run Text="{Binding Demand.Client.MiddleName}"></Run>
                                    <Run Text="wants a"></Run>
                                    <Run Text="{Binding Demand.RealEstateType.TypeName}"></Run>
                                    <Run Text="at the address"></Run>
                                    <Run Text="{Binding Demand.PropertyAddress.City.CityName}"></Run>
                                    <Run Text="{Binding Demand.PropertyAddress.District.DistrictName}"></Run>
                                    <Run Text="{Binding Demand.PropertyAddress.AddressHouse}"></Run>
                                    <Run Text="{Binding Demand.PropertyAddress.AddressNumber}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supply">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       TextWrapping="Wrap">
                                    <Run Text="An agent"></Run>
                                    <Run Text="{Binding Offer.Agent.LastName}"></Run>
                                    <Run Text="{Binding Offer.Agent.FirstName}"></Run>
                                    <Run Text="{Binding Offer.Agent.MiddleName}"></Run>
                                    <Run Text="supplies a"></Run>
                                    <Run Text="property"></Run>
                                    <Run Text="at the address"></Run>
                                    <Run Text="{Binding Offer.Property.PropertyAddress.City.CityName}"></Run>
                                    <Run Text="{Binding Offer.Property.PropertyAddress.District.DistrictName}"></Run>
                                    <Run Text="{Binding Offer.Property.PropertyAddress.AddressHouse}"></Run>
                                    <Run Text="{Binding Offer.Property.PropertyAddress.AddressNumber}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Style="{StaticResource CommonButton}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                      Path=DataContext.EditDealCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                        Style="{StaticResource CommonButton}"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                          Path=DataContext.DeleteDealCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
