Views/DemandView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.DemandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DemandViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Demands"
                       FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"
                       FontSize="30"></TextBlock>
            <Button Content="Add a new demand"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding AddNewDemandCommand}"></Button>
            <TextBlock Foreground="Gray"
                   Text="Select an offer to be satisfied"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding Offers}"
                      SelectedItem="{Binding CurrentOffer}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}An agent {0} {1} {2} supplies a property at the address {3} {4} {5} {6}"
                                              FallbackValue="All offers">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Agent.LastName"></Binding>
                                        <Binding Path="Agent.FirstName"></Binding>
                                        <Binding Path="Agent.MiddleName"></Binding>
                                        <Binding Path="Property.PropertyAddress.City.CityName"></Binding>
                                        <Binding Path="Property.PropertyAddress.District.DistrictName"></Binding>
                                        <Binding Path="Property.PropertyAddress.AddressHouse"></Binding>
                                        <Binding Path="Property.PropertyAddress.AddressNumber"></Binding>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Demands}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Grid.Row="1"
                  Style="{StaticResource CommonMarkup}"
                  Height="auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}">
                                    <Run Text="{Binding Client.LastName}"></Run>
                                    <Run Text="{Binding Client.FirstName}"></Run>
                                    <Run Text="{Binding Client.MiddleName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Agent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}">
                                    <Run Text="{Binding Agent.LastName}"></Run>
                                    <Run Text="{Binding Agent.FirstName}"></Run>
                                    <Run Text="{Binding Agent.MiddleName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Real Estate Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       Text="{Binding RealEstateType.TypeName}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}">
                                    <Run Text="{Binding PropertyAddress.City.CityName}"></Run>
                                    <Run Text="{Binding PropertyAddress.District.DistrictName}"></Run>
                                    <Run Text="{Binding PropertyAddress.AddressHouse}"></Run>
                                    <Run Text="{Binding PropertyAddress.AddressNumber}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Minimum price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       Text="{Binding MinPrice, StringFormat={}{0}RUB, TargetNullValue=Not specified}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Maximum price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       Text="{Binding MaxPrice, StringFormat={}{0}RUB, TargetNullValue=Not specified}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Style="{StaticResource CommonButton}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                      Path=DataContext.EditDemandCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                        Style="{StaticResource CommonButton}"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                          Path=DataContext.DeleteDemandCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
