Views/NavigationView.xaml

<Window x:Class="PropertyAgencyDesktopApp.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyAgencyDesktopApp"
        xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels" 
        xmlns:views="clr-namespace:PropertyAgencyDesktopApp.Views" 
        xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls"
        mc:Ignorable="d"
        Title="{Binding CurrentViewModel.Title}"
        Height="650" 
        Width="1000"
        MinHeight="650"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.png">
    <Window.DataContext>
        <viewmodels:NavigationViewModel></viewmodels:NavigationViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Background="White"
                CornerRadius="3">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity=".2"
                                        ShadowDepth="1"></DropShadowBitmapEffect>
            </Border.BitmapEffect>
            <Image Source="/Resources/logo.png"
                   HorizontalAlignment="Left"
                   Margin="15"></Image>
        </Border>

        <controls:PopupControl Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                              Path=DataContext.CurrentViewModel.ValidationMessage}"
                               Type="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                              Path=DataContext.CurrentViewModel.MessageType}"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               IsClosed="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                              Path=DataContext.CurrentViewModel.IsMessageClosed,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                               Panel.ZIndex="1"></controls:PopupControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Style="{StaticResource CommonButton}"
                        Content="Clients"
                        Command="{Binding NavigateToClientsCommand}"></Button>
                <Button Style="{StaticResource CommonButton}"
                        Content="Agents"
                        Command="{Binding NavigateToAgentsCommand}"></Button>
                <Button Style="{StaticResource CommonButton}"
                        Content="Properties"
                        Command="{Binding NavigateToPropertiesCommand}"></Button>
                <Button Style="{StaticResource CommonButton}"
                        Content="Offers"
                        Command="{Binding NavigateToOffersCommand}"></Button>
                <Button Style="{StaticResource CommonButton}"
                        Content="Demands"
                        Command="{Binding NavigateToDemandsCommand}"></Button>
                <Button Style="{StaticResource CommonButton}"
                        Content="Deals"
                        Command="{Binding NavigateToDealsCommand}"></Button>
            </StackPanel>
            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.Row="1"
                            Grid.Column="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ClientViewModel}">
                        <views:ClientView></views:ClientView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddEditClientViewModel}">
                        <views:AddEditClientView></views:AddEditClientView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AgentViewModel}">
                        <views:AgentView></views:AgentView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddEditAgentViewModel}">
                        <views:AddEditAgentView></views:AddEditAgentView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PropertyViewModel}">
                        <views:PropertyView></views:PropertyView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddEditPropertyViewModel}">
                        <views:AddEditPropertyView></views:AddEditPropertyView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:OfferViewModel}">
                        <views:OfferView></views:OfferView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddEditOfferViewModel}">
                        <views:AddEditOfferView></views:AddEditOfferView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DemandViewModel}">
                        <views:DemandView></views:DemandView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddEditDemandViewModel}">
                        <views:AddEditDemandView></views:AddEditDemandView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DealViewModel}">
                        <views:DealView></views:DealView>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <Border Background="White"
                CornerRadius="3"
                Grid.Row="2">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity=".2"
                                        ShadowDepth="1"></DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>
    </Grid>
</Window>
