Views/NavigationView.xaml

<Window x:Class="PropertyAgencyDesktopApp.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyAgencyDesktopApp"
        xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels" 
        xmlns:views="clr-namespace:PropertyAgencyDesktopApp.Views"
        mc:Ignorable="d"
        Title="{Binding CurrentViewModel.Title}"
        Height="650" 
        Width="1000"
        MinHeight="650"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.png">
    <Window.DataContext>
        <viewmodels:NavigationViewModel></viewmodels:NavigationViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Background="White"
                CornerRadius="3">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity=".2"
                                        ShadowDepth="1"></DropShadowBitmapEffect>
            </Border.BitmapEffect>
            <Image Source="/Resources/logo.png"
                   HorizontalAlignment="Left"
                   Margin="15"></Image>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ClientViewModel}">
                    <views:ClientView></views:ClientView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddEditClientViewModel}">
                    <views:AddEditClientView></views:AddEditClientView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border Background="White"
                CornerRadius="3"
                Grid.Row="2">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity=".2"
                                        ShadowDepth="1"></DropShadowBitmapEffect>
            </Border.BitmapEffect>
        </Border>
    </Grid>
</Window>
