Views/OfferView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:OfferViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Offers"
                       FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"
                       FontSize="30"></TextBlock>
            <Button Content="Add a new offer"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding AddNewOfferCommand}"></Button>
            <TextBlock Foreground="Gray"
                   Text="Select a demand to satisfy"
                   Margin="15 15 15 -5"
                   Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox ItemsSource="{Binding Demands}"
                      SelectedItem="{Binding CurrentDemand}"
                      Style="{StaticResource CommonComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}A client {0} {1} {2} wants a {3} at the address {4} {5} {6} {7}"
                                              FallbackValue="All demands">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Client.LastName"></Binding>
                                        <Binding Path="Client.FirstName"></Binding>
                                        <Binding Path="Client.MiddleName"></Binding>
                                        <Binding Path="RealEstateType.TypeName"></Binding>
                                        <Binding Path="PropertyAddress.City.CityName"></Binding>
                                        <Binding Path="PropertyAddress.District.DistrictName"></Binding>
                                        <Binding Path="PropertyAddress.AddressHouse"></Binding>
                                        <Binding Path="PropertyAddress.AddressNumber"></Binding>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Offers}"
                  IsReadOnly="True"
                  Style="{StaticResource CommonMarkup}"
                  Height="auto"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}">
                                    <Run Text="{Binding Client.LastName}"></Run>
                                    <Run Text="{Binding Client.FirstName}"></Run>
                                    <Run Text="{Binding Client.MiddleName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Agent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}">
                                    <Run Text="{Binding Agent.LastName}"></Run>
                                    <Run Text="{Binding Agent.FirstName}"></Run>
                                    <Run Text="{Binding Agent.MiddleName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Real Estate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}">
                                    <Run Text="{Binding Property.PropertyAddress.City.CityName}"></Run>
                                    <Run Text="{Binding Property.PropertyAddress.District.DistrictName}"></Run>
                                    <Run Text="{Binding Property.PropertyAddress.AddressHouse}"></Run>
                                    <Run Text="{Binding Property.PropertyAddress.AddressNumber}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       Text="{Binding Price, StringFormat={}{0:F2}RUB}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Style="{StaticResource CommonButton}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                      Path=DataContext.EditOfferCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                        Style="{StaticResource CommonButton}"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                          Path=DataContext.DeleteOfferCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
