Views/PropertyView.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Views.PropertyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Views" 
      xmlns:viewmodels="clr-namespace:PropertyAgencyDesktopApp.ViewModels"
      xmlns:controls="clr-namespace:PropertyAgencyDesktopApp.Controls"
      d:DataContext="{d:DesignInstance Type=viewmodels:PropertyViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Properties"
                       FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"
                       FontSize="30"></TextBlock>
            <Button Content="Add a new property"
                    Style="{StaticResource CommonButton}"
                    Command="{Binding AddNewPropertyCommand}"></Button>
            <controls:TextInputControl Header="Search by address"
                                       Width="500"
                                       MinLength="0"
                                       MaxLength="10"
                                       ValidationText="Enter any characters up to 10 symbols"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                                      Path=DataContext.CurrentViewModel.SearchText}"></controls:TextInputControl>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Properties}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CommonBlock}">
                                    <Run Text="{Binding PropertyAddress.City.CityName}"></Run>
                                    <Run Text="{Binding PropertyAddress.District.DistrictName}"></Run>
                                    <Run Text="{Binding PropertyAddress.AddressHouse}"></Run>
                                    <Run Text="{Binding PropertyAddress.AddressNumber}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource CommonBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Apartment.Count}"
                                                         Value="1">
                                                <Setter Property="Text" Value="Apartment" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Land.Count}"
                                                         Value="1">
                                                <Setter Property="Text" Value="Land" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding House.Count}"
                                                         Value="1">
                                                <Setter Property="Text" Value="House" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Style="{StaticResource CommonButton}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                      Path=DataContext.EditPropertyCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                        Style="{StaticResource CommonButton}"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                          Path=DataContext.DeletePropertyCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
