Controls/InputControl.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Controls.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance 
                               Type={x:Type local:InputControl}}">
    <StackPanel>
        <TextBlock Foreground="{Binding Color}"
                   Text="{Binding Header}"
                   Style="{StaticResource CommonBlock}"></TextBlock>
        <Grid Margin="0 -20 0 0">
            <TextBlock IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"
                       Foreground="{Binding Color}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{x:Null}" />
                        <Setter Property="Opacity" Value=".5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length}"
                                         Value="0">
                                <Setter Property="Text" 
                                        Value="{Binding Placeholder}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text}"
                                         Value="{x:Null}">
                                <Setter Property="Text" 
                                        Value="{Binding Placeholder}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding Text, 
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource CommonBox}"
                           TargetType="TextBox">
                        <Setter Property="Foreground" 
                            Value="{Binding Color}" />
                        <Setter Property="BorderBrush" 
                                Value="{Binding Color}" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <TextBlock IsHitTestVisible="False"
                   Foreground="{Binding Color}"
                   Text="{Binding ValidationText}"
                   Margin="15 -10 0 0"
                   FontSize="11">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValidated}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
