Controls/PopupControl.xaml

<UserControl x:Class="PropertyAgencyDesktopApp.Controls.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyAgencyDesktopApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:PopupControl}}">
    <Border Background="White"
            CornerRadius="3"
            Width="200">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="1"
                                    Opacity=".2"></DropShadowBitmapEffect>
        </Border.BitmapEffect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Margin="10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Alert">
                                <Setter Property="Source"
                                        Value="/Resources/alert.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Danger">
                                <Setter Property="Source"
                                        Value="/Resources/danger.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Success">
                                <Setter Property="Source"
                                        Value="/Resources/success.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Warning">
                                <Setter Property="Source"
                                        Value="/Resources/warning.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Text}"
                       Foreground="Gray"
                       Grid.Column="1"
                       VerticalAlignment="Center"></TextBlock>
            <Grid Cursor="Hand"
                  Grid.Column="2"
                  Background="White"
                  Mouse.MouseDown="OnClosing">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Line X1="0" 
                                  X2="10"
                                  Y1="0"
                                  Y2="10"
                                  Stroke="Gray"></Line>
                            <Line X1="0" 
                                  X2="10"
                                  Y1="10"
                                  Y2="0"
                                  Stroke="Gray"></Line>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
